<!DOCTYPE Board_Memory_Definition_File>
<Root name="Loader Memory Map" >
  <MemorySegment size="0x4000" access="Read/Write" start="0x10000000" name="SRAM" >
    <ProgramSection load="Yes" inputsections="*(.text) *(.text.*) *(.rodata) *(.rodata.*) *(.data) *(.data.*) *(.glue_7t) *(.glue_7) *(.gnu.linkonce.t.*)" name=".load_section" />
    <ProgramSection alignment="4" load="No" inputsections="*(.bss .bss.* .gnu.linkonce.b.*) *(COMMON)" name=".bss" />
    <ProgramSection alignment="4" size="__STACKSIZE__" load="No" name=".stack" />
  </MemorySegment>
</Root>
